# Book Type Definition
type Book {
    id: String!
    name: String!
    pageCount: Int!
    authorId: String!
    author: Author
}

# Author Type Definition
type Author {
    id: String!
    firstName: String!
    lastName: String!
}

# BookDetails Type Definition
type BookDetails {
    id: String!
    name: String!
    pageCount: Int!
    authorName: String!
}

# Query Type Definition
type Query {
    # Fetch a book by its ID
    bookById(id: String!): Book

    # Fetch book details including the author's name by book ID
    bookDetailsById(id: String!): BookDetails

    # Fetch an author by their ID
    authorById(id: String!): Author
}

# Mutation Type Definition
type Mutation {
    # Add a new book
    addBook(id: String!, name: String!, pageCount: Int!, authorId: String!): Book

    # Add a new author
    addAuthor(id: String!, firstName: String!, lastName: String!): Author
}
